[22001.460510] Loading Module
[22001.460513] name: swapper/0, state: 0, pid:0
[22001.460515] name: systemd, state: 1, pid:1
[22001.460517] name: systemd-journal, state: 1, pid:139
[22001.460518] name: systemd-udevd, state: 1, pid:149
[22001.460519] name: systemd-udevd, state: 0, pid:5850
[22001.460520] name: rpcbind, state: 1, pid:366
[22001.460521] name: rpc.statd, state: 1, pid:378
[22001.460522] name: rpc.idmapd, state: 1, pid:405
[22001.460523] name: accounts-daemon, state: 1, pid:407
[22001.460524] name: cron, state: 1, pid:408
[22001.460525] name: ModemManager, state: 1, pid:409
[22001.460526] name: NetworkManager, state: 1, pid:411
[22001.460527] name: dhclient, state: 1, pid:730
[22001.460527] name: sshd, state: 1, pid:412
[22001.460528] name: atd, state: 1, pid:413
[22001.460529] name: systemd-logind, state: 1, pid:416
[22001.460530] name: avahi-daemon, state: 1, pid:425
[22001.460531] name: avahi-daemon, state: 1, pid:470
[22001.460532] name: dbus-daemon, state: 1, pid:426
[22001.460533] name: minissdpd, state: 1, pid:442
[22001.460534] name: rsyslogd, state: 1, pid:508
[22001.460535] name: acpid, state: 1, pid:509
[22001.460536] name: cupsd, state: 1, pid:510
[22001.460537] name: cups-browsed, state: 1, pid:511
[22001.460538] name: polkitd, state: 1, pid:560
[22001.460538] name: agetty, state: 1, pid:561
[22001.460539] name: gdm3, state: 1, pid:748
[22001.460540] name: Xorg, state: 0, pid:765
[22001.460541] name: gdm-session-wor, state: 1, pid:960
[22001.460542] name: x-session-manag, state: 1, pid:971
[22001.460543] name: ssh-agent, state: 1, pid:1042
[22001.460544] name: gnome-settings-, state: 1, pid:1071
[22001.460545] name: gnome-shell, state: 1, pid:1147
[22001.460546] name: evolution-alarm, state: 1, pid:1291
[22001.460547] name: nm-applet, state: 1, pid:1292
[22001.460548] name: tracker-miner-u, state: 1, pid:1295
[22001.460549] name: nautilus, state: 1, pid:1301
[22001.460550] name: tracker-extract, state: 1, pid:1306
[22001.460551] name: zeitgeist-datah, state: 1, pid:1310
[22001.460551] name: tracker-miner-f, state: 1, pid:1313
[22001.460553] name: tracker-miner-a, state: 1, pid:1321
[22001.460553] name: applet.py, state: 1, pid:1326
[22001.460554] name: gdm-session-wor, state: 1, pid:1918
[22001.460555] name: gdm-session-wor, state: 1, pid:2676
[22001.460557] name: gdm-session-wor, state: 1, pid:2808
[22001.460557] name: gdm-session-wor, state: 1, pid:4118
[22001.460558] name: VBoxService, state: 1, pid:759
[22001.460559] name: exim4, state: 1, pid:775
[22001.460560] name: systemd, state: 1, pid:862
[22001.460561] name: (sd-pam), state: 1, pid:863
[22001.460562] name: upowerd, state: 1, pid:893
[22001.460563] name: colord, state: 1, pid:902
[22001.460564] name: rtkit-daemon, state: 1, pid:911
[22001.460565] name: pulseaudio, state: 1, pid:910
[22001.460566] name: wpa_supplicant, state: 1, pid:941
[22001.460567] name: packagekitd, state: 1, pid:944
[22001.460568] name: systemd, state: 1, pid:963
[22001.460569] name: (sd-pam), state: 1, pid:964
[22001.460570] name: gnome-keyring-d, state: 1, pid:968
[22001.460571] name: VBoxClient, state: 1, pid:1013
[22001.460572] name: VBoxClient, state: 1, pid:1014
[22001.460573] name: VBoxClient, state: 1, pid:1023
[22001.460574] name: VBoxClient, state: 1, pid:1025
[22001.460574] name: VBoxClient, state: 1, pid:1029
[22001.460575] name: VBoxClient, state: 1, pid:1031
[22001.460576] name: VBoxClient, state: 1, pid:1035
[22001.460577] name: VBoxClient, state: 1, pid:1037
[22001.460578] name: dbus-daemon, state: 1, pid:1048
[22001.460579] name: dbus-launch, state: 1, pid:1046
[22001.460580] name: at-spi-bus-laun, state: 1, pid:1051
[22001.460581] name: dbus-daemon, state: 1, pid:1055
[22001.460582] name: at-spi2-registr, state: 1, pid:1059
[22001.460583] name: pulseaudio, state: 1, pid:1086
[22001.460584] name: gvfsd, state: 1, pid:1093
[22001.460585] name: start-pulseaudi, state: 1, pid:1098
[22001.460585] name: xprop, state: 1, pid:1100
[22001.460586] name: gvfsd-fuse, state: 1, pid:1099
[22001.460587] name: udisksd, state: 1, pid:1110
[22001.460588] name: gvfs-udisks2-vo, state: 1, pid:1108
[22001.460589] name: goa-daemon, state: 1, pid:1122
[22001.460590] name: gvfs-goa-volume, state: 1, pid:1119
[22001.460591] name: gvfs-gphoto2-vo, state: 1, pid:1132
[22001.460592] name: gvfs-mtp-volume, state: 1, pid:1138
[22001.460593] name: mission-control, state: 1, pid:1130
[22001.460594] name: gvfs-afc-volume, state: 1, pid:1143
[22001.460595] name: gsd-printer, state: 1, pid:1153
[22001.460596] name: evolution-sourc, state: 1, pid:1278
[22001.460596] name: gnome-shell-cal, state: 1, pid:1274
[22001.460597] name: tracker-store, state: 1, pid:1316
[22001.460598] name: zeitgeist-daemo, state: 1, pid:1328
[22001.460599] name: zeitgeist-fts, state: 1, pid:1352
[22001.460600] name: cat, state: 1, pid:1369
[22001.460601] name: gconfd-2, state: 1, pid:1380
[22001.460602] name: gvfsd-trash, state: 1, pid:1388
[22001.460603] name: gvfsd-burn, state: 1, pid:1411
[22001.460604] name: gvfsd-metadata, state: 1, pid:1408
[22001.460605] name: evolution-calen, state: 1, pid:1378
[22001.460606] name: dconf-service, state: 1, pid:1616
[22001.460607] name: gvfsd-recent, state: 1, pid:5092
[22001.460608] name: gnome-terminal-, state: 1, pid:5531
[22001.460609] name: gnome-pty-helpe, state: 1, pid:5534
[22001.460609] name: bash, state: 1, pid:5535
[22001.460611] name: sudo, state: 1, pid:5845
[22001.460612] name: bash, state: 1, pid:5846
[22001.460612] name: insmod, state: 0, pid:5849
[22001.460613] name: gedit, state: 1, pid:5838
[22001.460614] name: kthreadd, state: 1, pid:2
[22001.460615] name: ksoftirqd/0, state: 1, pid:3
[22001.460616] name: kworker/0:0H, state: 1, pid:5
[22001.460617] name: kworker/u2:0, state: 1, pid:6
[22001.460618] name: rcu_sched, state: 1, pid:7
[22001.460618] name: rcu_bh, state: 1, pid:8
[22001.460619] name: migration/0, state: 1, pid:9
[22001.460620] name: watchdog/0, state: 1, pid:10
[22001.460621] name: khelper, state: 1, pid:11
[22001.460622] name: kdevtmpfs, state: 1, pid:12
[22001.460623] name: netns, state: 1, pid:13
[22001.460623] name: khungtaskd, state: 1, pid:14
[22001.460624] name: writeback, state: 1, pid:15
[22001.460625] name: ksmd, state: 1, pid:16
[22001.460626] name: khugepaged, state: 1, pid:17
[22001.460627] name: crypto, state: 1, pid:18
[22001.460628] name: kintegrityd, state: 1, pid:19
[22001.460629] name: bioset, state: 1, pid:20
[22001.460630] name: kblockd, state: 1, pid:21
[22001.460630] name: kswapd0, state: 1, pid:23
[22001.460631] name: fsnotify_mark, state: 1, pid:24
[22001.460632] name: kthrotld, state: 1, pid:30
[22001.460633] name: ipv6_addrconf, state: 1, pid:31
[22001.460634] name: deferwq, state: 1, pid:32
[22001.460635] name: ata_sff, state: 1, pid:66
[22001.460636] name: khubd, state: 1, pid:67
[22001.460637] name: scsi_eh_0, state: 1, pid:69
[22001.460637] name: scsi_tmf_0, state: 1, pid:70
[22001.460638] name: kworker/u2:2, state: 1, pid:71
[22001.460639] name: scsi_eh_1, state: 1, pid:72
[22001.460640] name: scsi_tmf_1, state: 1, pid:73
[22001.460641] name: scsi_eh_2, state: 1, pid:74
[22001.460642] name: scsi_tmf_2, state: 1, pid:75
[22001.460642] name: kworker/0:1H, state: 1, pid:82
[22001.460643] name: jbd2/sda1-8, state: 1, pid:105
[22001.460644] name: ext4-rsv-conver, state: 1, pid:106
[22001.460645] name: kauditd, state: 1, pid:137
[22001.460646] name: kpsmoused, state: 1, pid:198
[22001.460647] name: iprt-VBoxWQueue, state: 1, pid:204
[22001.460648] name: rpciod, state: 1, pid:394
[22001.460649] name: nfsiod, state: 1, pid:396
[22001.460650] name: cfg80211, state: 1, pid:488
[22001.460651] name: kworker/0:0, state: 1, pid:4131
[22001.460652] name: kworker/0:1, state: 1, pid:5394
[22001.460653] name: kworker/0:2, state: 1, pid:5524
[22001.460653] name: kworker/u2:1, state: 1, pid:5832
[22008.188942] Removing Module
