[ 1696.007563] Loading Module
[ 1696.007566] name: swapper/0, state: 0, pid:0, parent: 0
[ 1696.007567] name: systemd, state: 1, pid:1, parent: 0
[ 1696.007568] name: systemd-journal, state: 1, pid:141, parent: 1
[ 1696.007569] name: systemd-udevd, state: 1, pid:150, parent: 1
[ 1696.007569] name: systemd-udevd, state: 0, pid:2176, parent: 150
[ 1696.007570] name: rpcbind, state: 1, pid:377, parent: 1
[ 1696.007571] name: rpc.statd, state: 1, pid:388, parent: 1
[ 1696.007572] name: rpc.idmapd, state: 1, pid:402, parent: 1
[ 1696.007573] name: accounts-daemon, state: 1, pid:404, parent: 1
[ 1696.007573] name: cron, state: 1, pid:405, parent: 1
[ 1696.007574] name: ModemManager, state: 1, pid:406, parent: 1
[ 1696.007575] name: NetworkManager, state: 1, pid:408, parent: 1
[ 1696.007576] name: dhclient, state: 1, pid:579, parent: 408
[ 1696.007577] name: sshd, state: 1, pid:410, parent: 1
[ 1696.007577] name: atd, state: 1, pid:411, parent: 1
[ 1696.007578] name: systemd-logind, state: 1, pid:414, parent: 1
[ 1696.007579] name: avahi-daemon, state: 1, pid:423, parent: 1
[ 1696.007580] name: avahi-daemon, state: 1, pid:437, parent: 423
[ 1696.007581] name: dbus-daemon, state: 1, pid:424, parent: 1
[ 1696.007581] name: rsyslogd, state: 1, pid:467, parent: 1
[ 1696.007582] name: minissdpd, state: 1, pid:477, parent: 1
[ 1696.007583] name: acpid, state: 1, pid:483, parent: 1
[ 1696.007584] name: cupsd, state: 1, pid:484, parent: 1
[ 1696.007584] name: cups-browsed, state: 1, pid:485, parent: 1
[ 1696.007585] name: polkitd, state: 1, pid:527, parent: 1
[ 1696.007586] name: agetty, state: 1, pid:528, parent: 1
[ 1696.007587] name: exim4, state: 1, pid:803, parent: 1
[ 1696.007587] name: gdm3, state: 1, pid:809, parent: 1
[ 1696.007588] name: Xorg, state: 1, pid:827, parent: 809
[ 1696.007589] name: gdm-session-wor, state: 1, pid:958, parent: 809
[ 1696.007590] name: x-session-manag, state: 1, pid:970, parent: 958
[ 1696.007591] name: ssh-agent, state: 1, pid:1042, parent: 970
[ 1696.007592] name: gnome-settings-, state: 1, pid:1071, parent: 970
[ 1696.007593] name: gnome-shell, state: 1, pid:1147, parent: 970
[ 1696.007594] name: evolution-alarm, state: 1, pid:1326, parent: 970
[ 1696.007594] name: nm-applet, state: 1, pid:1327, parent: 970
[ 1696.007596] name: tracker-miner-u, state: 1, pid:1329, parent: 970
[ 1696.007597] name: nautilus, state: 1, pid:1335, parent: 970
[ 1696.007598] name: tracker-extract, state: 1, pid:1338, parent: 970
[ 1696.007599] name: zeitgeist-datah, state: 1, pid:1349, parent: 970
[ 1696.007600] name: tracker-miner-f, state: 1, pid:1357, parent: 970
[ 1696.007601] name: tracker-miner-a, state: 1, pid:1361, parent: 970
[ 1696.007601] name: applet.py, state: 1, pid:1369, parent: 970
[ 1696.007602] name: VBoxService, state: 1, pid:818, parent: 1
[ 1696.007603] name: systemd, state: 1, pid:858, parent: 1
[ 1696.007604] name: (sd-pam), state: 1, pid:859, parent: 858
[ 1696.007605] name: upowerd, state: 1, pid:889, parent: 1
[ 1696.007605] name: colord, state: 1, pid:898, parent: 1
[ 1696.007606] name: rtkit-daemon, state: 1, pid:907, parent: 1
[ 1696.007607] name: pulseaudio, state: 1, pid:906, parent: 1
[ 1696.007608] name: wpa_supplicant, state: 1, pid:936, parent: 1
[ 1696.007608] name: packagekitd, state: 1, pid:939, parent: 1
[ 1696.007609] name: systemd, state: 1, pid:962, parent: 1
[ 1696.007610] name: (sd-pam), state: 1, pid:963, parent: 962
[ 1696.007611] name: gnome-keyring-d, state: 1, pid:967, parent: 1
[ 1696.007612] name: VBoxClient, state: 1, pid:1013, parent: 1
[ 1696.007613] name: VBoxClient, state: 1, pid:1015, parent: 1013
[ 1696.007613] name: VBoxClient, state: 1, pid:1024, parent: 1
[ 1696.007614] name: VBoxClient, state: 1, pid:1025, parent: 1024
[ 1696.007615] name: VBoxClient, state: 1, pid:1031, parent: 1
[ 1696.007616] name: VBoxClient, state: 1, pid:1033, parent: 1031
[ 1696.007616] name: VBoxClient, state: 1, pid:1039, parent: 1
[ 1696.007617] name: VBoxClient, state: 1, pid:1041, parent: 1039
[ 1696.007618] name: dbus-daemon, state: 1, pid:1048, parent: 1
[ 1696.007619] name: dbus-launch, state: 1, pid:1046, parent: 1
[ 1696.007619] name: at-spi-bus-laun, state: 1, pid:1051, parent: 1
[ 1696.007620] name: dbus-daemon, state: 1, pid:1055, parent: 1051
[ 1696.007621] name: at-spi2-registr, state: 1, pid:1059, parent: 1
[ 1696.007622] name: pulseaudio, state: 1, pid:1086, parent: 1
[ 1696.007623] name: gvfsd, state: 1, pid:1092, parent: 1
[ 1696.007624] name: start-pulseaudi, state: 1, pid:1097, parent: 1
[ 1696.007624] name: xprop, state: 1, pid:1098, parent: 1097
[ 1696.007625] name: gvfsd-fuse, state: 1, pid:1100, parent: 1
[ 1696.007626] name: udisksd, state: 1, pid:1110, parent: 1
[ 1696.007627] name: gvfs-udisks2-vo, state: 1, pid:1108, parent: 1
[ 1696.007628] name: goa-daemon, state: 1, pid:1122, parent: 1
[ 1696.007629] name: gvfs-goa-volume, state: 1, pid:1119, parent: 1
[ 1696.007629] name: gvfs-gphoto2-vo, state: 1, pid:1132, parent: 1
[ 1696.007630] name: gvfs-mtp-volume, state: 1, pid:1138, parent: 1
[ 1696.007631] name: mission-control, state: 1, pid:1131, parent: 1
[ 1696.007632] name: gvfs-afc-volume, state: 1, pid:1143, parent: 1
[ 1696.007632] name: gsd-printer, state: 1, pid:1152, parent: 1
[ 1696.007633] name: evolution-sourc, state: 1, pid:1306, parent: 1
[ 1696.007634] name: gnome-shell-cal, state: 1, pid:1295, parent: 1
[ 1696.007635] name: tracker-store, state: 1, pid:1344, parent: 1
[ 1696.007636] name: zeitgeist-daemo, state: 1, pid:1377, parent: 1
[ 1696.007637] name: zeitgeist-fts, state: 1, pid:1394, parent: 1
[ 1696.007637] name: cat, state: 1, pid:1404, parent: 1394
[ 1696.007638] name: gconfd-2, state: 1, pid:1413, parent: 1
[ 1696.007639] name: gvfsd-trash, state: 1, pid:1422, parent: 1
[ 1696.007640] name: evolution-calen, state: 1, pid:1410, parent: 1
[ 1696.007641] name: gvfsd-burn, state: 1, pid:1451, parent: 1
[ 1696.007641] name: gvfsd-metadata, state: 1, pid:1456, parent: 1
[ 1696.007642] name: dconf-service, state: 1, pid:1490, parent: 1
[ 1696.007643] name: gnome-terminal-, state: 1, pid:1494, parent: 1
[ 1696.007644] name: gnome-pty-helpe, state: 1, pid:1497, parent: 1494
[ 1696.007645] name: bash, state: 1, pid:1498, parent: 1494
[ 1696.007645] name: sudo, state: 1, pid:1865, parent: 1498
[ 1696.007646] name: bash, state: 1, pid:1866, parent: 1865
[ 1696.007647] name: bash, state: 1, pid:1869, parent: 1866
[ 1696.007648] name: insmod, state: 0, pid:2175, parent: 1869
[ 1696.007648] name: gedit, state: 1, pid:1827, parent: 1
[ 1696.007649] name: kthreadd, state: 1, pid:2, parent: 0
[ 1696.007650] name: ksoftirqd/0, state: 1, pid:3, parent: 2
[ 1696.007651] name: kworker/0:0H, state: 1, pid:5, parent: 2
[ 1696.007651] name: kworker/u2:0, state: 1, pid:6, parent: 2
[ 1696.007652] name: rcu_sched, state: 1, pid:7, parent: 2
[ 1696.007653] name: rcu_bh, state: 1, pid:8, parent: 2
[ 1696.007653] name: migration/0, state: 1, pid:9, parent: 2
[ 1696.007654] name: watchdog/0, state: 1, pid:10, parent: 2
[ 1696.007655] name: khelper, state: 1, pid:11, parent: 2
[ 1696.007655] name: kdevtmpfs, state: 1, pid:12, parent: 2
[ 1696.007656] name: netns, state: 1, pid:13, parent: 2
[ 1696.007657] name: khungtaskd, state: 1, pid:14, parent: 2
[ 1696.007658] name: writeback, state: 1, pid:15, parent: 2
[ 1696.007658] name: ksmd, state: 1, pid:16, parent: 2
[ 1696.007659] name: khugepaged, state: 1, pid:17, parent: 2
[ 1696.007660] name: crypto, state: 1, pid:18, parent: 2
[ 1696.007661] name: kintegrityd, state: 1, pid:19, parent: 2
[ 1696.007661] name: bioset, state: 1, pid:20, parent: 2
[ 1696.007662] name: kblockd, state: 1, pid:21, parent: 2
[ 1696.007663] name: kworker/0:1, state: 1, pid:22, parent: 2
[ 1696.007664] name: kswapd0, state: 1, pid:23, parent: 2
[ 1696.007664] name: fsnotify_mark, state: 1, pid:24, parent: 2
[ 1696.007665] name: kthrotld, state: 1, pid:30, parent: 2
[ 1696.007666] name: ipv6_addrconf, state: 1, pid:31, parent: 2
[ 1696.007666] name: deferwq, state: 1, pid:32, parent: 2
[ 1696.007667] name: khubd, state: 1, pid:66, parent: 2
[ 1696.007668] name: ata_sff, state: 1, pid:67, parent: 2
[ 1696.007669] name: scsi_eh_0, state: 1, pid:69, parent: 2
[ 1696.007669] name: scsi_tmf_0, state: 1, pid:70, parent: 2
[ 1696.007670] name: scsi_eh_1, state: 1, pid:71, parent: 2
[ 1696.007671] name: kworker/u2:2, state: 1, pid:72, parent: 2
[ 1696.007671] name: scsi_tmf_1, state: 1, pid:73, parent: 2
[ 1696.007672] name: scsi_eh_2, state: 1, pid:74, parent: 2
[ 1696.007673] name: scsi_tmf_2, state: 1, pid:75, parent: 2
[ 1696.007674] name: kworker/0:1H, state: 1, pid:83, parent: 2
[ 1696.007674] name: jbd2/sda1-8, state: 1, pid:105, parent: 2
[ 1696.007675] name: ext4-rsv-conver, state: 1, pid:106, parent: 2
[ 1696.007676] name: kauditd, state: 1, pid:138, parent: 2
[ 1696.007676] name: kpsmoused, state: 1, pid:185, parent: 2
[ 1696.007677] name: iprt-VBoxWQueue, state: 1, pid:218, parent: 2
[ 1696.007678] name: rpciod, state: 1, pid:393, parent: 2
[ 1696.007679] name: nfsiod, state: 1, pid:395, parent: 2
[ 1696.007680] name: cfg80211, state: 1, pid:493, parent: 2
[ 1696.007680] name: kworker/0:2, state: 1, pid:1837, parent: 2
[ 1696.007681] name: kworker/0:0, state: 1, pid:1857, parent: 2
[ 1696.008534] Removing Module
