[  201.649255] Loading Module
[  201.649258] name: swapper/0, state: 0, pid:0
[  201.649259] name: systemd, state: 1, pid:1
[  201.649260] name: systemd-udevd, state: 1, pid:140
[  201.649260] name: systemd-udevd, state: 0, pid:1858
[  201.649261] name: systemd-journal, state: 1, pid:142
[  201.649262] name: rpcbind, state: 1, pid:362
[  201.649263] name: rpc.statd, state: 1, pid:382
[  201.649264] name: rpc.idmapd, state: 1, pid:402
[  201.649265] name: accounts-daemon, state: 1, pid:404
[  201.649265] name: cron, state: 1, pid:405
[  201.649266] name: ModemManager, state: 1, pid:406
[  201.649267] name: NetworkManager, state: 1, pid:408
[  201.649268] name: dhclient, state: 1, pid:677
[  201.649268] name: sshd, state: 1, pid:411
[  201.649269] name: atd, state: 1, pid:412
[  201.649270] name: systemd-logind, state: 1, pid:414
[  201.649270] name: avahi-daemon, state: 1, pid:419
[  201.649271] name: avahi-daemon, state: 1, pid:436
[  201.649272] name: dbus-daemon, state: 1, pid:420
[  201.649273] name: minissdpd, state: 1, pid:434
[  201.649273] name: rsyslogd, state: 1, pid:487
[  201.649274] name: acpid, state: 1, pid:488
[  201.649275] name: cupsd, state: 1, pid:490
[  201.649275] name: cups-browsed, state: 1, pid:491
[  201.649276] name: polkitd, state: 1, pid:501
[  201.649277] name: agetty, state: 1, pid:503
[  201.649278] name: gdm3, state: 1, pid:534
[  201.649278] name: Xorg, state: 1, pid:558
[  201.649279] name: gdm-session-wor, state: 1, pid:911
[  201.649280] name: x-session-manag, state: 1, pid:922
[  201.649281] name: ssh-agent, state: 1, pid:960
[  201.649281] name: gnome-settings-, state: 1, pid:987
[  201.649282] name: gnome-shell, state: 1, pid:1063
[  201.649283] name: evolution-alarm, state: 1, pid:1098
[  201.649284] name: nm-applet, state: 1, pid:1099
[  201.649284] name: tracker-miner-u, state: 1, pid:1101
[  201.649285] name: nautilus, state: 1, pid:1103
[  201.649286] name: tracker-extract, state: 1, pid:1107
[  201.649287] name: zeitgeist-datah, state: 1, pid:1111
[  201.649288] name: tracker-miner-f, state: 1, pid:1112
[  201.649288] name: tracker-miner-a, state: 1, pid:1114
[  201.649289] name: applet.py, state: 1, pid:1115
[  201.649290] name: exim4, state: 1, pid:768
[  201.649290] name: systemd, state: 1, pid:815
[  201.649291] name: (sd-pam), state: 1, pid:816
[  201.649292] name: upowerd, state: 1, pid:850
[  201.649293] name: colord, state: 1, pid:859
[  201.649293] name: rtkit-daemon, state: 1, pid:867
[  201.649294] name: pulseaudio, state: 1, pid:865
[  201.649295] name: wpa_supplicant, state: 1, pid:897
[  201.649295] name: packagekitd, state: 1, pid:900
[  201.649296] name: systemd, state: 1, pid:914
[  201.649297] name: (sd-pam), state: 1, pid:915
[  201.649297] name: gnome-keyring-d, state: 1, pid:919
[  201.649299] name: dbus-daemon, state: 1, pid:964
[  201.649299] name: dbus-launch, state: 1, pid:963
[  201.649300] name: at-spi-bus-laun, state: 1, pid:967
[  201.649300] name: dbus-daemon, state: 1, pid:971
[  201.649301] name: at-spi2-registr, state: 1, pid:974
[  201.649302] name: pulseaudio, state: 1, pid:1002
[  201.649303] name: gvfsd, state: 1, pid:1008
[  201.649303] name: gvfsd-fuse, state: 1, pid:1014
[  201.649305] name: start-pulseaudi, state: 1, pid:1016
[  201.649305] name: xprop, state: 1, pid:1018
[  201.649306] name: udisksd, state: 1, pid:1027
[  201.649307] name: gvfs-udisks2-vo, state: 1, pid:1025
[  201.649307] name: goa-daemon, state: 1, pid:1039
[  201.649308] name: gvfs-goa-volume, state: 1, pid:1036
[  201.649309] name: gvfs-gphoto2-vo, state: 1, pid:1048
[  201.649309] name: gvfs-mtp-volume, state: 1, pid:1053
[  201.649310] name: mission-control, state: 1, pid:1046
[  201.649311] name: gvfs-afc-volume, state: 1, pid:1059
[  201.649312] name: gsd-printer, state: 1, pid:1067
[  201.649312] name: evolution-sourc, state: 1, pid:1085
[  201.649313] name: gnome-shell-cal, state: 1, pid:1081
[  201.649314] name: tracker-store, state: 1, pid:1106
[  201.649315] name: zeitgeist-daemo, state: 1, pid:1127
[  201.649315] name: zeitgeist-fts, state: 1, pid:1140
[  201.649316] name: cat, state: 1, pid:1145
[  201.649317] name: gconfd-2, state: 1, pid:1158
[  201.649318] name: gvfsd-trash, state: 1, pid:1168
[  201.649318] name: gvfsd-metadata, state: 1, pid:1185
[  201.649319] name: gvfsd-burn, state: 1, pid:1189
[  201.649320] name: evolution-calen, state: 1, pid:1160
[  201.649320] name: gnome-terminal-, state: 1, pid:1228
[  201.649321] name: gnome-pty-helpe, state: 1, pid:1231
[  201.649322] name: bash, state: 1, pid:1232
[  201.649322] name: sudo, state: 1, pid:1577
[  201.649323] name: bash, state: 1, pid:1578
[  201.649324] name: bash, state: 1, pid:1581
[  201.649324] name: insmod, state: 0, pid:1857
[  201.649325] name: kthreadd, state: 1, pid:2
[  201.649326] name: ksoftirqd/0, state: 1, pid:3
[  201.649326] name: kworker/0:0, state: 1, pid:4
[  201.649327] name: kworker/0:0H, state: 1, pid:5
[  201.649328] name: kworker/u2:0, state: 1, pid:6
[  201.649329] name: rcu_sched, state: 1, pid:7
[  201.649329] name: rcu_bh, state: 1, pid:8
[  201.649330] name: migration/0, state: 1, pid:9
[  201.649331] name: watchdog/0, state: 1, pid:10
[  201.649331] name: khelper, state: 1, pid:11
[  201.649332] name: kdevtmpfs, state: 1, pid:12
[  201.649333] name: netns, state: 1, pid:13
[  201.649333] name: khungtaskd, state: 1, pid:14
[  201.649334] name: writeback, state: 1, pid:15
[  201.649334] name: ksmd, state: 1, pid:16
[  201.649335] name: khugepaged, state: 1, pid:17
[  201.649336] name: crypto, state: 1, pid:18
[  201.649337] name: kintegrityd, state: 1, pid:19
[  201.649337] name: bioset, state: 1, pid:20
[  201.649338] name: kblockd, state: 1, pid:21
[  201.649338] name: kworker/0:1, state: 1, pid:22
[  201.649339] name: kswapd0, state: 1, pid:23
[  201.649340] name: fsnotify_mark, state: 1, pid:24
[  201.649340] name: kthrotld, state: 1, pid:30
[  201.649341] name: ipv6_addrconf, state: 1, pid:31
[  201.649342] name: deferwq, state: 1, pid:32
[  201.649344] name: kworker/u2:1, state: 1, pid:33
[  201.649345] name: khubd, state: 1, pid:66
[  201.649345] name: ata_sff, state: 1, pid:67
[  201.649346] name: scsi_eh_0, state: 1, pid:69
[  201.649347] name: scsi_tmf_0, state: 1, pid:70
[  201.649347] name: scsi_eh_1, state: 1, pid:71
[  201.649348] name: kworker/u2:2, state: 1, pid:72
[  201.649349] name: scsi_tmf_1, state: 1, pid:73
[  201.649349] name: scsi_eh_2, state: 1, pid:74
[  201.649350] name: scsi_tmf_2, state: 1, pid:75
[  201.649351] name: kworker/u2:3, state: 1, pid:76
[  201.649351] name: kworker/u2:4, state: 1, pid:77
[  201.649352] name: kworker/0:2, state: 1, pid:79
[  201.649353] name: kworker/0:1H, state: 1, pid:81
[  201.649353] name: jbd2/sda1-8, state: 1, pid:105
[  201.649354] name: ext4-rsv-conver, state: 1, pid:106
[  201.649355] name: kauditd, state: 1, pid:137
[  201.649355] name: kworker/0:3, state: 1, pid:139
[  201.649356] name: kpsmoused, state: 1, pid:223
[  201.649357] name: rpciod, state: 1, pid:390
[  201.649358] name: nfsiod, state: 1, pid:394
[  201.649358] name: cfg80211, state: 1, pid:480
[  201.650182] Removing Module
