UID        PID  PPID   LWP  C NLWP STIME TTY          TIME CMD
root         1     0     1  0    1 10:43 ?        00:00:01 /sbin/init
root         2     0     2  0    1 10:43 ?        00:00:00 [kthreadd]
root         3     2     3  0    1 10:43 ?        00:00:00 [ksoftirqd/0]
root         5     2     5  0    1 10:43 ?        00:00:00 [kworker/0:0H]
root         6     2     6  0    1 10:43 ?        00:00:00 [kworker/u2:0]
root         7     2     7  0    1 10:43 ?        00:00:00 [rcu_sched]
root         8     2     8  0    1 10:43 ?        00:00:00 [rcu_bh]
root         9     2     9  0    1 10:43 ?        00:00:00 [migration/0]
root        10     2    10  0    1 10:43 ?        00:00:00 [watchdog/0]
root        11     2    11  0    1 10:43 ?        00:00:00 [khelper]
root        12     2    12  0    1 10:43 ?        00:00:00 [kdevtmpfs]
root        13     2    13  0    1 10:43 ?        00:00:00 [netns]
root        14     2    14  0    1 10:43 ?        00:00:00 [khungtaskd]
root        15     2    15  0    1 10:43 ?        00:00:00 [writeback]
root        16     2    16  0    1 10:43 ?        00:00:00 [ksmd]
root        17     2    17  0    1 10:43 ?        00:00:00 [khugepaged]
root        18     2    18  0    1 10:43 ?        00:00:00 [crypto]
root        19     2    19  0    1 10:43 ?        00:00:00 [kintegrityd]
root        20     2    20  0    1 10:43 ?        00:00:00 [bioset]
root        21     2    21  0    1 10:43 ?        00:00:00 [kblockd]
root        22     2    22  0    1 10:43 ?        00:00:00 [kworker/0:1]
root        23     2    23  0    1 10:43 ?        00:00:00 [kswapd0]
root        24     2    24  0    1 10:43 ?        00:00:00 [fsnotify_mark]
root        30     2    30  0    1 10:43 ?        00:00:00 [kthrotld]
root        31     2    31  0    1 10:43 ?        00:00:00 [ipv6_addrconf]
root        32     2    32  0    1 10:43 ?        00:00:00 [deferwq]
root        66     2    66  0    1 10:43 ?        00:00:00 [khubd]
root        67     2    67  0    1 10:43 ?        00:00:00 [ata_sff]
root        69     2    69  0    1 10:43 ?        00:00:00 [scsi_eh_0]
root        70     2    70  0    1 10:43 ?        00:00:00 [scsi_tmf_0]
root        71     2    71  0    1 10:43 ?        00:00:00 [scsi_eh_1]
root        72     2    72  0    1 10:43 ?        00:00:00 [kworker/u2:2]
root        73     2    73  0    1 10:43 ?        00:00:00 [scsi_tmf_1]
root        74     2    74  0    1 10:43 ?        00:00:00 [scsi_eh_2]
root        75     2    75  0    1 10:43 ?        00:00:00 [scsi_tmf_2]
root        83     2    83  0    1 10:43 ?        00:00:00 [kworker/0:1H]
root       105     2   105  0    1 10:44 ?        00:00:00 [jbd2/sda1-8]
root       106     2   106  0    1 10:44 ?        00:00:00 [ext4-rsv-conver]
root       138     2   138  0    1 10:44 ?        00:00:00 [kauditd]
root       141     1   141  0    1 10:44 ?        00:00:00 /lib/systemd/systemd-journald
root       150     1   150  0    1 10:44 ?        00:00:00 /lib/systemd/systemd-udevd
root       185     2   185  0    1 10:44 ?        00:00:00 [kpsmoused]
root       218     2   218  0    1 10:44 ?        00:00:00 [iprt-VBoxWQueue]
root       377     1   377  0    1 10:44 ?        00:00:00 /sbin/rpcbind -w
statd      388     1   388  0    1 10:44 ?        00:00:00 /sbin/rpc.statd
root       393     2   393  0    1 10:44 ?        00:00:00 [rpciod]
root       395     2   395  0    1 10:44 ?        00:00:00 [nfsiod]
root       402     1   402  0    1 10:44 ?        00:00:00 /usr/sbin/rpc.idmapd
root       404     1   404  0    3 10:44 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       404     1   428  0    3 10:44 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       404     1   464  0    3 10:44 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       405     1   405  0    1 10:44 ?        00:00:00 /usr/sbin/cron -f
root       406     1   406  0    3 10:44 ?        00:00:00 /usr/sbin/ModemManager
root       406     1   430  0    3 10:44 ?        00:00:00 /usr/sbin/ModemManager
root       406     1   463  0    3 10:44 ?        00:00:00 /usr/sbin/ModemManager
root       408     1   408  0    4 10:44 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       408     1   462  0    4 10:44 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       408     1   495  0    4 10:44 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       408     1   499  0    4 10:44 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       410     1   410  0    1 10:44 ?        00:00:00 /usr/sbin/sshd -D
daemon     411     1   411  0    1 10:44 ?        00:00:00 /usr/sbin/atd -f
root       414     1   414  0    1 10:44 ?        00:00:00 /lib/systemd/systemd-logind
avahi      423     1   423  0    1 10:44 ?        00:00:00 avahi-daemon: running [OSC.local]
message+   424     1   424  0    1 10:44 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      437   423   437  0    1 10:44 ?        00:00:00 avahi-daemon: chroot helper
root       467     1   467  0    4 10:44 ?        00:00:00 /usr/sbin/rsyslogd -n
root       467     1   496  0    4 10:44 ?        00:00:00 /usr/sbin/rsyslogd -n
root       467     1   497  0    4 10:44 ?        00:00:00 /usr/sbin/rsyslogd -n
root       467     1   498  0    4 10:44 ?        00:00:00 /usr/sbin/rsyslogd -n
root       477     1   477  0    1 10:44 ?        00:00:00 /usr/sbin/minissdpd -i 0.0.0.0
root       483     1   483  0    1 10:44 ?        00:00:00 /usr/sbin/acpid
root       484     1   484  0    1 10:44 ?        00:00:00 /usr/sbin/cupsd -f
root       485     1   485  0    1 10:44 ?        00:00:00 /usr/sbin/cups-browsed
root       493     2   493  0    1 10:44 ?        00:00:00 [cfg80211]
root       527     1   527  0    3 10:44 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       527     1   535  0    3 10:44 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       527     1   540  0    3 10:44 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       528     1   528  0    1 10:44 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root       579   408   579  0    1 10:44 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-c022a989-d48b-4bc0-ba84-9acbf6015fea-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
Debian-+   803     1   803  0    1 10:44 ?        00:00:00 /usr/sbin/exim4 -bd -q30m
root       809     1   809  0    4 10:44 ?        00:00:00 /usr/sbin/gdm3
root       809     1   819  0    4 10:44 ?        00:00:00 /usr/sbin/gdm3
root       809     1   820  0    4 10:44 ?        00:00:00 /usr/sbin/gdm3
root       809     1   824  0    4 10:44 ?        00:00:00 /usr/sbin/gdm3
root       818     1   818  0    8 10:44 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       818     1   821  0    8 10:44 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       818     1   825  0    8 10:44 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       818     1   826  0    8 10:44 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       818     1   828  0    8 10:44 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       818     1   829  0    8 10:44 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       818     1   833  0    8 10:44 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       818     1   834  0    8 10:44 ?        00:00:00 /usr/sbin/VBoxService --pidfile /var/run/vboxadd-service.sh
root       827   809   827  1    1 10:44 tty7     00:00:25 /usr/bin/Xorg :0 -novtswitch -background none -noreset -verbose 3 -auth /var/run/gdm3/auth-for-Debian-gdm-7Jhk6u/database -seat seat0 -nolisten tcp vt7
Debian-+   858     1   858  0    1 10:44 ?        00:00:00 /lib/systemd/systemd --user
Debian-+   859   858   859  0    1 10:44 ?        00:00:00 (sd-pam)  
root       889     1   889  0    3 10:44 ?        00:00:00 /usr/lib/upower/upowerd
root       889     1   890  0    3 10:44 ?        00:00:00 /usr/lib/upower/upowerd
root       889     1   891  0    3 10:44 ?        00:00:00 /usr/lib/upower/upowerd
colord     898     1   898  0    3 10:44 ?        00:00:00 /usr/lib/colord/colord
colord     898     1   901  0    3 10:44 ?        00:00:00 /usr/lib/colord/colord
colord     898     1   902  0    3 10:44 ?        00:00:00 /usr/lib/colord/colord
Debian-+   906     1   906  0    3 10:44 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
Debian-+   906     1   912  0    3 10:44 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
Debian-+   906     1   914  0    3 10:44 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit      907     1   907  0    3 10:44 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit      907     1   909  0    3 10:44 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit      907     1   910  0    3 10:44 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root       936     1   936  0    1 10:44 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       939     1   939  0    3 10:44 ?        00:00:00 /usr/lib/packagekit/packagekitd
root       939     1   940  0    3 10:44 ?        00:00:00 /usr/lib/packagekit/packagekitd
root       939     1   942  0    3 10:44 ?        00:00:00 /usr/lib/packagekit/packagekitd
root       958   809   958  0    3 10:44 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root       958   809   959  0    3 10:44 ?        00:00:00 gdm-session-worker [pam/gdm-password]
root       958   809   961  0    3 10:44 ?        00:00:00 gdm-session-worker [pam/gdm-password]
oscread+   962     1   962  0    1 10:44 ?        00:00:00 /lib/systemd/systemd --user
oscread+   963   962   963  0    1 10:44 ?        00:00:00 (sd-pam)  
oscread+   967     1   967  0    5 10:44 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+   967     1   968  0    5 10:44 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+   967     1  1075  0    5 10:44 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+   967     1  1076  0    5 10:44 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+   967     1  1079  0    5 10:44 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
oscread+   970   958   970  0    4 10:44 ?        00:00:00 x-session-manager
oscread+   970   958  1058  0    4 10:44 ?        00:00:00 x-session-manager
oscread+   970   958  1060  0    4 10:44 ?        00:00:00 x-session-manager
oscread+   970   958  1062  0    4 10:44 ?        00:00:00 x-session-manager
oscread+  1013     1  1013  0    1 10:44 ?        00:00:00 /usr/bin/VBoxClient --clipboard
oscread+  1015  1013  1015  0    2 10:44 ?        00:00:00 /usr/bin/VBoxClient --clipboard
oscread+  1015  1013  1019  0    2 10:44 ?        00:00:00 /usr/bin/VBoxClient --clipboard
oscread+  1024     1  1024  0    1 10:44 ?        00:00:00 /usr/bin/VBoxClient --display
oscread+  1025  1024  1025  0    1 10:44 ?        00:00:00 /usr/bin/VBoxClient --display
oscread+  1031     1  1031  0    1 10:44 ?        00:00:00 /usr/bin/VBoxClient --seamless
oscread+  1033  1031  1033  0    2 10:44 ?        00:00:00 /usr/bin/VBoxClient --seamless
oscread+  1033  1031  1036  0    2 10:44 ?        00:00:00 /usr/bin/VBoxClient --seamless
oscread+  1039     1  1039  0    1 10:44 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
oscread+  1041  1039  1041  0    3 10:44 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
oscread+  1041  1039  1044  0    3 10:44 ?        00:00:00 /usr/bin/VBoxClient --draganddrop
oscread+  1041  1039  1047  0    3 10:44 ?        00:00:03 /usr/bin/VBoxClient --draganddrop
oscread+  1042   970  1042  0    1 10:44 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session x-session-manager
oscread+  1046     1  1046  0    1 10:44 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session x-session-manager
oscread+  1048     1  1048  0    1 10:44 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
oscread+  1051     1  1051  0    4 10:44 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1051     1  1052  0    4 10:44 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1051     1  1054  0    4 10:44 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1051     1  1056  0    4 10:44 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
oscread+  1055  1051  1055  0    1 10:44 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
oscread+  1059     1  1059  0    2 10:44 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
oscread+  1059     1  1063  0    2 10:44 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
oscread+  1071   970  1071  0    6 10:44 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1071   970  1081  0    6 10:44 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1071   970  1082  0    6 10:44 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1071   970  1084  0    6 10:44 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1071   970  1096  0    6 10:44 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1071   970  2208  0    6 11:06 ?        00:00:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
oscread+  1086     1  1086  0    3 10:44 ?        00:00:00 /usr/bin/pulseaudio --start
oscread+  1086     1  1087  0    3 10:44 ?        00:00:00 /usr/bin/pulseaudio --start
oscread+  1086     1  1088  0    3 10:44 ?        00:00:00 /usr/bin/pulseaudio --start
oscread+  1092     1  1092  0    2 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd
oscread+  1092     1  1094  0    2 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd
oscread+  1097     1  1097  0    1 10:44 ?        00:00:00 /bin/sh /usr/bin/start-pulseaudio-x11
oscread+  1098  1097  1098  0    1 10:44 ?        00:00:00 /usr/bin/xprop -root -spy
oscread+  1100     1  1100  0    5 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1100     1  1103  0    5 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1100     1  1104  0    5 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1100     1  1105  0    5 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1100     1  1106  0    5 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
oscread+  1108     1  1108  0    3 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
oscread+  1108     1  1109  0    3 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
oscread+  1108     1  1116  0    3 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1110     1  1110  0    5 10:44 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1110     1  1111  0    5 10:44 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1110     1  1113  0    5 10:44 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1110     1  1114  0    5 10:44 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1110     1  1115  0    5 10:44 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
oscread+  1119     1  1119  0    2 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
oscread+  1119     1  1120  0    2 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
oscread+  1122     1  1122  0    4 10:44 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1122     1  1123  0    4 10:44 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1122     1  1125  0    4 10:44 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1122     1  1129  0    4 10:44 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
oscread+  1131     1  1131  0    3 10:44 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1131     1  1136  0    3 10:44 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1131     1  1139  0    3 10:44 ?        00:00:00 /usr/lib/telepathy/mission-control-5
oscread+  1132     1  1132  0    2 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
oscread+  1132     1  1134  0    2 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
oscread+  1138     1  1138  0    2 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
oscread+  1138     1  1141  0    2 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
oscread+  1143     1  1143  0    3 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1143     1  1144  0    3 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1143     1  1146  0    3 10:44 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
oscread+  1147   970  1147  6    7 10:44 ?        00:01:23 /usr/bin/gnome-shell
oscread+  1147   970  1153  0    7 10:44 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1147   970  1157  0    7 10:44 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1147   970  1162  0    7 10:44 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1147   970  1163  0    7 10:44 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1147   970  1164  0    7 10:44 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1147   970  1165  0    7 10:44 ?        00:00:00 /usr/bin/gnome-shell
oscread+  1152     1  1152  0    2 10:44 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
oscread+  1152     1  1154  0    2 10:44 ?        00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
oscread+  1295     1  1295  0    5 10:44 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1295     1  1303  0    5 10:44 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1295     1  1318  0    5 10:44 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1295     1  1319  0    5 10:44 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1295     1  1408  0    5 10:44 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
oscread+  1306     1  1306  0    3 10:44 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1306     1  1310  0    3 10:44 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1306     1  1315  0    3 10:44 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
oscread+  1326   970  1326  0    5 10:44 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1326   970  1403  0    5 10:44 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1326   970  1415  0    5 10:44 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1326   970  1416  0    5 10:44 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1326   970  1419  0    5 10:44 ?        00:00:00 /usr/lib/evolution/3.12/evolution-alarm-notify
oscread+  1327   970  1327  0    3 10:44 ?        00:00:00 nm-applet
oscread+  1327   970  1346  0    3 10:44 ?        00:00:00 nm-applet
oscread+  1327   970  1407  0    3 10:44 ?        00:00:00 nm-applet
oscread+  1329   970  1329  0    3 10:44 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1329   970  1479  0    3 10:44 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1329   970  1485  0    3 10:44 ?        00:00:00 /usr/lib/tracker/tracker-miner-user-guides
oscread+  1335   970  1335  0    4 10:44 ?        00:00:02 nautilus -n
oscread+  1335   970  1366  0    4 10:44 ?        00:00:00 nautilus -n
oscread+  1335   970  1381  0    4 10:44 ?        00:00:00 nautilus -n
oscread+  1335   970  1414  0    4 10:44 ?        00:00:00 nautilus -n
oscread+  1338   970  1338  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1351  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1355  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1358  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1460  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1461  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1462  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1463  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1464  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1465  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1466  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1467  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1468  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1338   970  1469  0   14 10:44 ?        00:00:00 /usr/lib/tracker/tracker-extract
oscread+  1344     1  1344  0    8 10:44 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1344     1  1350  0    8 10:44 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1344     1  1352  0    8 10:44 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1344     1  1354  0    8 10:44 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1344     1  1372  0    8 10:44 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1344     1  1373  0    8 10:44 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1344     1  1374  0    8 10:44 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1344     1  1375  0    8 10:44 ?        00:00:00 /usr/lib/tracker/tracker-store
oscread+  1349   970  1349  0    4 10:44 ?        00:00:00 zeitgeist-datahub
oscread+  1349   970  1367  0    4 10:44 ?        00:00:00 zeitgeist-datahub
oscread+  1349   970  1396  0    4 10:44 ?        00:00:00 zeitgeist-datahub
oscread+  1349   970  1397  0    4 10:44 ?        00:00:00 zeitgeist-datahub
oscread+  1357   970  1357  0    4 10:44 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1357   970  1362  0    4 10:44 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1357   970  1378  0    4 10:44 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1357   970  1383  0    4 10:44 ?        00:00:00 /usr/lib/tracker/tracker-miner-fs
oscread+  1361   970  1361  0    3 10:44 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1361   970  1478  0    3 10:44 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1361   970  1483  0    3 10:44 ?        00:00:00 /usr/lib/tracker/tracker-miner-apps
oscread+  1369   970  1369  0    2 10:44 ?        00:00:00 /usr/bin/python /usr/share/system-config-printer/applet.py
oscread+  1369   970  1420  0    2 10:44 ?        00:00:00 /usr/bin/python /usr/share/system-config-printer/applet.py
oscread+  1377     1  1377  0    2 10:44 ?        00:00:00 /usr/bin/zeitgeist-daemon
oscread+  1377     1  1385  0    2 10:44 ?        00:00:00 /usr/bin/zeitgeist-daemon
oscread+  1394     1  1394  0    3 10:44 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1394     1  1402  0    3 10:44 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1394     1  1564  0    3 10:46 ?        00:00:00 /usr/lib/i386-linux-gnu/zeitgeist-fts
oscread+  1404  1394  1404  0    1 10:44 ?        00:00:00 /bin/cat
oscread+  1410     1  1410  0    6 10:44 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1410     1  1423  0    6 10:44 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1410     1  1436  0    6 10:44 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1410     1  1437  0    6 10:44 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1410     1  1438  0    6 10:44 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1410     1  1440  0    6 10:44 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
oscread+  1413     1  1413  0    1 10:44 ?        00:00:00 /usr/lib/i386-linux-gnu/gconf/gconfd-2
oscread+  1422     1  1422  0    7 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1422     1  1424  0    7 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1422     1  1425  0    7 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1422     1  1427  0    7 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1422     1  1429  0    7 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1422     1  1843  0    7 10:57 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1422     1  1845  0    7 10:57 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
oscread+  1451     1  1451  0    3 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1451     1  1452  0    3 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1451     1  1454  0    3 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
oscread+  1456     1  1456  0    2 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
oscread+  1456     1  1457  0    2 10:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
oscread+  1490     1  1490  0    3 10:45 ?        00:00:00 /usr/lib/dconf/dconf-service
oscread+  1490     1  1491  0    3 10:45 ?        00:00:00 /usr/lib/dconf/dconf-service
oscread+  1490     1  1492  0    3 10:45 ?        00:00:00 /usr/lib/dconf/dconf-service
oscread+  1494     1  1494  0    4 10:45 ?        00:00:03 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1494     1  1495  0    4 10:45 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1494     1  1496  0    4 10:45 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1494     1  1499  0    4 10:45 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
oscread+  1497  1494  1497  0    1 10:45 ?        00:00:00 gnome-pty-helper
oscread+  1498  1494  1498  0    1 10:45 pts/0    00:00:00 bash
oscread+  1827     1  1827  0    4 10:53 ?        00:00:06 /usr/bin/gedit --gapplication-service
oscread+  1827     1  1828  0    4 10:53 ?        00:00:00 /usr/bin/gedit --gapplication-service
oscread+  1827     1  1829  0    4 10:53 ?        00:00:00 /usr/bin/gedit --gapplication-service
oscread+  1827     1  1830  0    4 10:53 ?        00:00:00 /usr/bin/gedit --gapplication-service
root      1857     2  1857  0    1 10:59 ?        00:00:00 [kworker/0:0]
root      2199     2  2199  0    1 11:04 ?        00:00:00 [kworker/0:2]
oscread+  2209  1498  2209  0    1 11:07 pts/0    00:00:00 ps -eLf
